upstream django {
    server localhost:8000;
}

server {

    listen 8080;
    gzip on;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin "https://nenq.vercel.app";
        add_header Access-Control-Allow-Methods "GET, POST, PATCH, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Access-Control-Allow-Origin";
        add_header Access-Control-Allow-Credentials true;
    }

    location /static/ {
        alias /var/www/nenq/static/;
    }

}